; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stralen"
#define MyAppVersion "1.2"
#define MyAppPublisher "Ayoub Sbai"
#define MyAppExeName "Stralen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C341CC1-D2DB-495D-801E-4DAFD69D6116}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup_stralen
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\Stralen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\10.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\11.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\3.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\4.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\5.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\6.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\7.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\8.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\9.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\acceuil.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\angelina.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\fin.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\icone.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\icone.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\noir.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\score.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\SkybusterExplosion.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\Star.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Admin\Mes documents\Projets\Programmes C\SDL_Stralen\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

